<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <style>h1{
        color: red;
        background-color: black;
    }
    h2{
        color: white;
        background-color: blue;
    }
    h3{
    color: aqua;
    background-color: brown;
    }
    h4{
    color: blueviolet;
    background-color: orange;
    }
    h5{
    color: darkblue;
    background-color: darkgreen;
    }
    h6{
    color: black;
    background-color: lightskyblue;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        color: aliceblue;
        background-color: red;
        font-weight: 600;
    }</style>
<link rel="stylesheet" href="picture.css">
    <title>Week 4</title>
</head>
<body>
    <h1>Hi my name is Swornim KC</h1>
    <h2>Hi my name is Swornim KC</h2>
    <h3>Hi my name is Swornim KC</h3>
    <h4>Hi my name is Swornim KC</h4>
    <h5>Hi my name is Swornim KC</h5>
    <h6 >Hi my name is Swornim KC</h6>
    <img src="Assassins-Creed-Infinity.jpg" alt="Assassins-Creed-Infinity.jpg">
    <h1 style="color: red;
    background-color: black;
    text-justify: auto;
    text-align: center;">Assassin's Creed </h1>
    <p>Assassin's Creed is an open-world, action-adventure, and stealth game franchise published by Ubisoft and developed mainly by its studio Ubisoft Montreal using the game engine Anvil and its more advanced derivatives. Created by Patrice Désilets, Jade Raymond, and Corey May, the Assassin's Creed video game series depicts a fictional millennia-old struggle between "The Assassins" (also known as The Assassin Order and Assassin Brotherhood, who's name is taken from the Order of Assassins, although with no religious connections), who fight for peace and free will, and The Templars (also called the Templar Order, who's name is taken from the Knights Templar), who desire peace through order and control. The series features historical fiction, science fiction, and fictional characters intertwined with real-world historical events and historical figures. In most games, players control a historical Assassin while also playing as an Assassin Initiate or someone caught in the Assassin and Templar conflict in the present-day framing story. Considered a spiritual successor to the Prince of Persia series, Assassin's Creed took inspiration from the novel Alamut by the Slovenian writer Vladimir Bartol, based on the historical Hashashin sect of the medieval Middle East.</p>
    <img src="Swornim.jpg" alt="Swornim.jpg"  style="    border-radius: 50%;
    width: 400px;
    height: 600px;
    background-size: cover;">
</body>
</html>